1 

CREATE TABLE employee 
      (
	id INTEGER,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
	
       )

2

insert into employee (id, name, birthday, email) values (1, 'Julianna', '1935-03-19', 'jaikman0@vinaora.com');
insert into employee (id, name, birthday, email) values (2, 'Mahmud', '1962-07-31', 'mivashinnikov1@squarespace.com');
insert into employee (id, name, birthday, email) values (3, 'Loy', '1975-01-06', 'ltregidgo2@timesonline.co.uk');
insert into employee (id, name, birthday, email) values (4, 'Jdavie', null, 'jkuschek3@pagesperso-orange.fr');
insert into employee (id, name, birthday, email) values (5, 'Dorotea', '1981-02-24', 'dbreyt4@google.ca');
insert into employee (id, name, birthday, email) values (6, 'Leonid', '1943-11-11', 'lyetman5@nydailynews.com');
insert into employee (id, name, birthday, email) values (7, 'Dominique', null, 'dallnutt6@friendfeed.com');
insert into employee (id, name, birthday, email) values (8, 'Niel', '1961-10-18', 'ncosgrave7@liveinternet.ru');
insert into employee (id, name, birthday, email) values (9, 'Catharine', null, 'ccoggins8@cloudflare.com');
insert into employee (id, name, birthday, email) values (10, 'Megen', '1903-05-01', 'mkorneichik9@goodreads.com');
insert into employee (id, name, birthday, email) values (11, 'Gayle', '1922-02-08', 'glamplougha@ed.gov');
insert into employee (id, name, birthday, email) values (12, 'Willette', '1982-11-09', 'wspadazzib@twitter.com');
insert into employee (id, name, birthday, email) values (13, 'Leia', '1978-11-23', 'lnisslec@google.ca');
insert into employee (id, name, birthday, email) values (14, 'Arlinda', '2018-07-31', 'aburnsyded@msu.edu');
insert into employee (id, name, birthday, email) values (15, 'Mala', '1904-01-14', 'mduredene@pinterest.com');
insert into employee (id, name, birthday, email) values (16, 'Joachim', '1906-10-19', 'jcantrillf@wix.com');
insert into employee (id, name, birthday, email) values (17, 'Ximenes', '1955-07-08', 'xmurtaghg@meetup.com');
insert into employee (id, name, birthday, email) values (18, 'Buffy', '1987-11-19', 'bwycherleyh@google.com.au');
insert into employee (id, name, birthday, email) values (19, 'Granger', '1904-02-13', 'gswaloughi@amazonaws.com');
insert into employee (id, name, birthday, email) values (20, 'Kenna', '1931-02-16', 'kstamperj@purevolume.com');
insert into employee (id, name, birthday, email) values (21, 'Philis', null, 'pcordobesk@reference.com');
insert into employee (id, name, birthday, email) values (22, 'Alta', '1902-06-25', 'acrowcherl@hc360.com');
insert into employee (id, name, birthday, email) values (23, 'Elora', '1915-04-11', 'evanyashinm@g.co');
insert into employee (id, name, birthday, email) values (24, 'Ingelbert', '1932-01-26', 'imalyjn@trellian.com');
insert into employee (id, name, birthday, email) values (25, 'Nil', null, 'npleyo@bbc.co.uk');
insert into employee (id, name, birthday, email) values (26, 'Bert', '1933-07-18', 'bquanp@toplist.cz');
insert into employee (id, name, birthday, email) values (27, 'Audrie', '1948-12-15', 'amccloshq@merriam-webster.com');
insert into employee (id, name, birthday, email) values (28, 'Clare', '1973-09-05', 'ccraigier@china.com.cn');
insert into employee (id, name, birthday, email) values (29, 'Terese', '1998-03-22', 'tloynss@gnu.org');
insert into employee (id, name, birthday, email) values (30, 'Allissa', null, 'aheistermannt@arizona.edu');
insert into employee (id, name, birthday, email) values (31, 'Jermayne', '1921-11-23', 'jsnibsonu@ifeng.com');
insert into employee (id, name, birthday, email) values (32, 'Neal', '2016-10-26', 'npotev@va.gov');
insert into employee (id, name, birthday, email) values (33, 'Erasmus', '1986-07-17', 'eburvillw@si.edu');
insert into employee (id, name, birthday, email) values (34, 'Abbot', '2008-10-27', 'ayoseloffx@xing.com');
insert into employee (id, name, birthday, email) values (35, 'Caddric', null, 'cwordingtony@51.la');
insert into employee (id, name, birthday, email) values (36, 'Alex', '1936-06-06', 'aburryz@mashable.com');
insert into employee (id, name, birthday, email) values (37, 'Margette', '1988-05-09', 'monraet10@europa.eu');
insert into employee (id, name, birthday, email) values (38, 'Leanora', '1938-10-06', 'ltomek11@gravatar.com');
insert into employee (id, name, birthday, email) values (39, 'Godfrey', '2005-04-10', 'gbell12@cdbaby.com');
insert into employee (id, name, birthday, email) values (40, 'Geoff', '1935-02-11', 'gcorfield13@scribd.com');
insert into employee (id, name, birthday, email) values (41, 'Adham', '1982-05-23', 'aaitken14@tinypic.com');
insert into employee (id, name, birthday, email) values (42, 'Spike', '1989-11-20', 'sgrishechkin15@furl.net');
insert into employee (id, name, birthday, email) values (43, 'Duffy', '1904-08-03', 'dgerren16@amazon.co.uk');
insert into employee (id, name, birthday, email) values (44, 'Rockwell', '1972-01-21', 'rskym17@barnesandnoble.com');
insert into employee (id, name, birthday, email) values (45, 'Kelsey', '1980-05-21', 'kbresson18@github.com');
insert into employee (id, name, birthday, email) values (46, 'Roma', null, 'rrigeby19@dedecms.com');
insert into employee (id, name, birthday, email) values (47, 'Leola', null, 'lstonehouse1a@google.nl');
insert into employee (id, name, birthday, email) values (48, 'Aymer', '1967-04-11', 'aartis1b@jalbum.net');
insert into employee (id, name, birthday, email) values (49, 'Jessi', '1976-07-18', 'jthickpenny1c@huffingtonpost.com');
insert into employee (id, name, birthday, email) values (50, 'Ennis', null, 'edungey1d@alexa.com');


3
update employee
set 
	name='aaaa',
	birthday='1901.01.01',
	email='aaaaaaa@gmail.com'
where id%10=0
returning *


4


delete from employee
where name like '%A%'
order by name 
offset 2 
limit 5
